# AvaloniaAutoGrid

./: .gitignore  avalonia-autogrid.sln  license.txt
samples/AutoGridSample/: App.axaml  App.axaml.cs  AutoGridSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/AutoGrid/: AvaloniaAutoGrid.csproj
